<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>Travel blog</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="top">
      <h1>
        <a href="#">
          Our Travel Blog
        </a>
      </h1>
    </header>

    <nav class="flex-nav">
      <a href="#" class="toggleNav">☰ Menu</a>
      <ul>
        <li><a href="#">Item 01</a></li>
        <li><a href="#">Item 02</a></li>
        <li><a href="#">Item 03</a></li>
        <li><a href="#">Item 04</a></li>
        <li><a href="#">Item 05</a></li>
        <li><a href="#">Item 06</a></li>
        <li class="social">
          <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="social">
          <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="social">
          <a href="https://github.com/"><i class="fa fa-github"></i></a>
        </li>
        <li class="social">
          <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
    </nav>

    <section class="hero">
      <img src="https://source.unsplash.com/random/">
    </section>

    <section class="details">
      <p>Our blog is all about smart travel hack, we use to max our vacation time. We will transform the way you
        travel. Subscribe to our newsletter. It's awesome. You'd love it!</p>
    </section>

    <section class="signup">
      <form action="" class="signup">
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Email Address">
        <input type="submit" value="Sign me up!">
      </form>
    </section>

    <footer>
      <p>&copy; mySite</p>
    </footer>


  </div>
  <script>
    console.log('YO')

    const toggleNav = document.querySelector('.toggleNav');
    console.log({ toggleNav })

    toggleNav.addEventListener('click', (event) => {
      console.log('click')
      event.preventDefault();
      document.querySelector('.flex-nav ul').classList.toggle('open');
    })
  </script>
  </body>
</html>
